@font-face {
    font-family: 'Circular Book';
    src: url('Circular-Book.eot');
    src: url('Circular-Book.eot?#iefix') format('embedded-opentype'),
        url('Circular-Book.woff2') format('woff2'),
        url('Circular-Book.woff') format('woff'),
        url('Circular-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('Circular-Bold.eot');
    src: url('Circular-Bold.eot?#iefix') format('embedded-opentype'),
        url('Circular-Bold.woff2') format('woff2'),
        url('Circular-Bold.woff') format('woff'),
        url('Circular-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

